{
  "name": "Barr. Chris Ekong — Attorney at Law",
  "short_name": "Barr. Chris Law",
  "description": "Legal services with integrity in Calabar, Cross River State",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}