{
  "name": "Barr. Chris Ekong — Attorney at Law",
  "short_name": "Barr. Chris",
  "description": "Experienced attorney specialising in civil litigation and commercial law. Clear counsel, strategic advocacy, and client-first communication.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/firm-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "legal"
  ]
}